<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>ADA student feedback</title>
  <meta name="description" content="">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="./css/sheet2.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>ADA </span>Students feedback</h1>
      <div class="company-info">
       <table id="myTable"> 
          <thead> 
            <tr>
              <th>Student</th>
              <th>Slide</th>
              <th>Message</th>
              <th>status</th>
            </tr>
          </thead>
          <tbody id="feedbacks"> 
           
          </tbody>
       </table>
      </div>
  </div>
  <button id="outBtn" class="btn btn-primary">Log out</button>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"> </script>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
<script src="./js/dashboard.js"></script>

</html>