<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADA student feedback</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="./css/sheet2.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>ADA </span>Students feedback</h1>
    <div class="wrapper ">
      <div class="company-info">
        <img src="https://techcrunch.com/wp-content/uploads/2015/04/uncle-sam-we-want-you1-kopie_1.png?w=730&crop=1" alt="" width="100%">
        <h3>To give us feedback, because this course is made for you! Because it's all about you!</h3>
        <p>Fill this form if you:</p>
        <ul>
          <li></i> - Find an error in the content or in the quizzes</li>
          <li></i> - Have a feedback about instructors or the experience</li>
          <li></i> - Have a suggestion on how to make the course better</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <div class="alert" id="alert">Thank you for your feedback, dear friend!</div>
        <form id="contactForm">
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name">
          </p>
          <p>
            <label>Track</label>
            <select name="track" id="track">
              <option value="ai">AI</option>
              <option value="web">Web</option>
              <option value="game">Game</option>
            </select>
          </p>
          <p>
            <label>Slide name (or object)</label>
            <input type="text" name="slide" required="true" id="slide" >
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
    <button id="outBtn" class="btn btn-secondary">Log out</button>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="./js/feedbacks.js"></script>
</html>