<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/sheet1.css">
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
</head>

<body>
<center>
  <div class="wrapper">
      <h1>Sign in / Sign up </h1>
        <form id="authForm">
            <div id="alert-box" class="alert alert-danger"></div><br>
           
            <input type="text" id="email" placeholder="Enter your E-mail adress" />
            <br/>
            
            <input type="password" id="password" placeholder="password" />
        </form>
        <div style="flex-direction: row">
                <button id="inBtn" class="btn btn-action">Sign in</button>
                <button id="upBtn" class="btn btn-secondary">Sign up</button>     
        </div>
    </div>
</center>
    <script src="./js/app.js"></script>
</body>


</html>