<html>

<titlemakeYourChoice></title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">    
    <link rel="stylesheet" href="./css/sheet3.css"/>
</head>

<body>
  <div class="wrapper">
   <div id="btns">
     <h1 style="margin-left: 15px">Make Your choice</h1>
     <button id="btn1" class="btn btn-primary">Submit Feedbacks</button>
     <button id="btn2" class="btn btn-primary">recceive data</button>
     <button id="outBtn" class="btn btn-secondary">Log out</button>
   </div>   
</div>
</body>

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="./js/makeYourChoice.js"></script>

</html>